plugin.title: [&cTH&f] &a

#general
general.waitforauth: waiting for authorization...
general.teleport: teleporting to %s
general.teleport.help: type [/request accept] to allow or [/request deny] to deny
general.teleport.request: %s wishes to teleport to %s
general.config.reload: config. reloaded
general.updateavail: an update for this plugin is available on bukkitdev
general.deathlocsave: saving your location, use [/death] to return
general.syntax: syntax: %s
general.commandhelp.title: &fcommand syntax: 

#errors
error.general: something went wrong :(
error.updater.check: something went wrong checking for updates
error.playersonly: only players can execute this command
error.permissiondenied: you do not have the required permission
error.featuredisabled: this feature has been disabled
error.unknownargument: unknown argument: &f%s
error.playermustbeonline: the player must be online
error.playernotfound: could not find player &f%s
error.area.permission: you do not have the required permission: &f%s
error.area.noareassaved: no areas saved
error.area.nosucharea: no area named&f %s
error.area.permission: you do not have the required permission: &f%s
error.area.aliasinuse: alias already in use
error.back.nolocation: no previous location saved
error.death.nolocation: something went wrong saving your location
error.home.maxhomes: maximum of %d homes on this server
error.home.list.help: try &f%s
error.home.permission: you do not have permission to teleport to that home
error.home.nosuchhome: no home named &f%s
error.home.nosuchhome.other: %s has no home named &f%s
error.home.nohomessaved.other: no homes saved for &f%s
error.home.nohomessaved: no homes saved
error.home.nodefaulthome: no default home saved
error.home.nodefaulthome.other: no default home saved for &f%s
error.home.homenotfound: home not found
error.home.alreadyexists: a home with that name already exists
error.bed.bednotfound: bed not found (may have been broken)
error.request.norequests: no requests pending
error.request.multiplerequests: multiple requests pending
error.request.requestnotfound: no pending requests from that player

#teleport
teleport.otherhome.player: teleporting to %s's home &f<%s>
teleport.otherhome.owner: teleporting %s to your home &f<%s>
teleport.spawn: teleporting to spawn
teleport.player.player: teleporting to &f%s
teleport.player.target: teleporting &f%s&a to you
teleport.nopendingteleports: no pending teleports
teleport.request.denied.player: teleport request denied
teleport.request.denied.target: denied %s's teleport request

#areas
area.teleport: teleporting to &f%s
area.update.alias: updated alias for &f%s
area.update.location: updated %s's location
area.update.permission: updated permissions for &f%s
area.update.locationandpermission: updated %s's location, permissions
area.addlocation: added area: &f%s
area.addlocationandpermission: added area: &f%s&a with permission &f%s
area.remove: removed &f%s
area.rename: &f%s&a renamed to &f%s&a
area.list.title: Areas: [Page &f%d&a of &f%d&a]
area.info.about: about: &f%s
area.info.alias: alias: &f%s
area.info.location: location: &f%s
area.info.author: owner: &f%s
area.info.permission: permission: &f%s
area.info.protected: [protected]
area.help.set: sets a new area, optional permission requirement
area.help.setperms: sets area permissions
area.help.setalias: sets area alias
area.help.remove: removes an area
area.help.rename: renames an area to <new name>
area.help.teleport: teleports to an area
area.help.teleporta: teleports to an area by alias
area.help.list: lists areas

#home
home.notify.isdefault: this home is your default home
home.default.saved: default home location saved
home.location.update: updated %s's location
home.location.saved: home location saved
home.newdefault: %s is now your default home
home.residentadded: %s added as a resident
home.residentaddednotice: %s added you as a resident of %s
home.residentremoved: %s removed as a resident
home.residentremovednotice: %s removed you as a resident of %s
home.remove: removed &f%s
home.rename: &f%s&a renamed to &f%s&a
home.teleport: teleporting to &f%s
home.list.title.self: my homes
home.list.title.other: %s's homes
home.list.isdefault: (default)
home.info.about: about: &f%s 
home.info.owner: owner: &f%s
home.info.location: location: &f%s
home.info.residents: residents: &f%s
home.help.set: sets a new home/optionally default
home.help.setdefault: sets home as default
home.help.remove: removes a home
home.help.rename: renames a home to <new name>
home.help.teleport: teleports to one of your homes
home.help.list: shows your or another player's homes
home.help.player: teleports to someone else's homes

#teleport
teleport.help.player: teleports to a player
teleport.help.death: teleports to death location
teleport.help.spawn: teleports to spawn
teleport.help.back: teleports to previous location
teleport.help.config: reloads config file
teleport.help.accept: accept/deny teleport requests
teleport.help.general: help with other commands

#requests
requests.list.title: %s pending requests:
requests.yourlocation: your location
requests.player: player

#bed
bed.teleport: teleporting to bed location

#back
back.teleport: teleporting back

#spawn
spawn.setspawn: setting spawn location &f%s
spawn.help.spawn: teleports to spawn
spawn.help.setspawn: sets the spawn location for the current world